# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print('Программа выводить все степени числа 2, не превосходящие N.')
num_N = int(input('Введите число N: '))
temp = 2
res = []
while temp <= num_N:
    res.append(temp)
    temp *= 2
print(f'Степени числа 2, не превосходящие {num_N} - {res}.')