# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
import random
print('Данная программа принимает на вход число монет n. Генерирует случайное число монет решкой или гербов вверх. Определяет минимальное количество момент, которое нужно перевернуть, чтобы все лежали одной стороной вверх.')
num_n = int(input('Введите число монет (n): '))
coins = []
reshka_count = 0 # если 0
gerb_count = 0 # если 1
for i in range(0, num_n):
    coins.append(random.randint(0, 1))
    if coins[i] == 0:
        reshka_count += 1
    else:
        gerb_count += 1
if reshka_count > gerb_count:
    print(f'На столе монеты {coins}, необходимо перевернуть {gerb_count} с гербом (1), чтобы все монеты лежали одной стороной - решкой (0).')
else:
    print(f'На столе монеты {coins}, необходимо перевернуть {reshka_count} с решкой (0), чтобы все монеты лежали одной стороной - гербом (1).')