# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
print('Данная программа находит неизвестные натуральные числа на основании ввода суммы и произведения этих цифр')
num_sum = int(input('Введите сумму чисел x и y: '))
num_mult = int(input('Введите произведение чисел x и y: '))
max = 0
res = False
if num_sum >= num_mult:
    max = num_sum
else:
    max = num_mult
if max > 1000:
    max = 1000
for x in range (1, max + 1):
    for y in range (1, max + 1):
        if x + y == num_sum and x * y == num_mult:
            res = True
            print(f'Числа {x} и {y} дают в сумме {num_sum} и в произведении {num_mult}.')
if not res:
    print('Комбинация чисел не найдена.')